html, body {
    background-color: #18181b;
    color: white;
    height: 100%;
}

.subtitle-container {
    max-width: 700px;
    margin: auto
}

.lobby-list {
    display: flex;
    gap: 1em;
    justify-content: center;
}

.lobby-item {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-template-areas:
        'image'
        'title';
    grid-gap: 1em;
    border: 1px solid #424242;
    border-radius: 0.5em;
    padding: 1em;
    width: 10em;
    transition: 0.2s ease;
    text-decoration: none;

    &:hover {
        background-color: white;
        .lobby-item-image {
            filter: invert(1);
        }
        .lobby-item-title {
            color: black;
        }
    }

    .lobby-item-image {
        grid-area: image;
        display: flex;
        justify-content: center;

        img {
            width: 4em;
        } 
    }

    .lobby-item-title {
        grid-area: title;
        text-align: center;
    }
}

.subtitle-container {
    max-width: 700px;
    margin: auto
}

.placement-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;

    .placement {
        font-weight: 700;
        display: flex;
        align-items: flex-end;
        justify-content: center;

        &.placement-gold {
            color: gold
        }
        
        &.placement-silver {
            color: silver
        }
        
        &.placement-bronze {
            color: #cd7f32
        }
    }
}

.leaderboard-table {
    width: 100%
}

.leaderboard-table-main {
    width: 100%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto
}

.leaderboard-table tbody tr:nth-child(2n+1) td {
    background-color: #ffffff0d
}

.leaderboard-table tr td:first-child {
    padding-left: 8px;
    border-top-left-radius: .2em;
    border-bottom-left-radius: .2em
}

.leaderboard-table tr td:last-child {
    padding-right: 8px;
    border-top-right-radius: .2em;
    border-bottom-right-radius: .2em
}

.rank-tag {
    display: inline-block;
    padding: .25em .7em;
    background: #2b2b2b;
    border-radius: 1em;
    font-size: .7em;
    margin: 3px 0
}

.individual-map-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em
}

@media screen and (min-width: 768px) {
    .individual-map-grid {
        grid-template-columns: 1fr 1fr
    }
}

.map-banner {
    border-top-left-radius: .5em;
    border-top-right-radius: .5em;
    padding: 1em;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center
}

.map-banner:before {
    position: absolute;
    content: " ";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #0009
}

a {
    text-decoration: underline;
}

.text-separator {
    display: flex;
    &::after {
        content: ' ';
        height: 1px;
        width: 100%;
        border-top: 1px solid #686868;
        position: relative;
        top: 53%;
        margin-left: 0.25em;
    }
}

.pattern-background {
    position: absolute;
    overflow: hidden;
    height: 20em;
    display: block;
    width: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.21' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
    mask-image: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0));
    -webkit-mask-image: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0));
    pointer-events: none;
}
